/* Feature.css */
.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 3px; 
    margin: auto;
  }
  
  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feature img {
    width: 80%;
    margin: 1rem 0 0 1rem;
  }

  
.feature-image {
    width: 100%;
    /* height: auto; */
  }
  
  .text-content {
    margin-top: 2rem;
  }
  
  .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  .content img {
    max-width: 4rem;
    display: block;
    margin: 5rem 0 0 3rem;
  }
  
  .content h2 {
    font-size: 0.5rem;
    margin: 1rem 0;
    /* This create a divider instead of using divider from a third party frmework */
    /* border-bottom: 1px solid #ccc;  */
    /* padding-bottom: 5px;  */
  }
  
  .content p {
    font-size: 0.5rem;
    color: whitesmoke;
    margin-bottom: 0;
  }
  
  .logo {
    width: 5rem;
    align-self: flex-start;
  }

.divider {
    height: 1px;
    width: 10rem;
    background-color: #ccc;
    margin: 1rem 0 0 0.5rem; 
  }

  .featuresCarsoul {
    position: relative;
    margin-top: 20px;
  }
  
  .carousel-container {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding: 20px;
  }
  
  .carousel-slide {
    flex: 0 0 auto;
    margin-right: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    display: none;
  }
  
  .slideshow-container .prev, .slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(18, 17, 17);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    /* background-color: rgba(0,0,0,0.8); */
  }

  .prev{
    right: 340px;
  }
  
  .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .slideshow-container .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .slideshow-container .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #0b0808;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .slideshow-container .active, .slideshow-container .dot:hover {
    background-color: #717171;
  }
  
  .slideshow-container .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  

  @media only screen and (max-width: 300px) {
    .slideshow-container .prev, .slideshow-container .next, .slideshow-container .text {font-size: 11px}
  }
  
  

@media (max-width: 768px){
    .features-container{
        display: none;
    }

    .slideshow-container img {
        width: 8px; 
        height: 8%;
      }

      .slideshow-container .divider{
        width: 95%;
      }

      .slideshow-container h2{
        font-size:medium;
        padding-top: 3rem;
      }

    .slideshow-container{
        display: block;
        color: white;
    }

}
  
  